plugins {
    id 'java'
}

dependencies {
    implementation 'org.ow2.asm:asm:9.5'
    // Compilation requires api & antlr-generated classes
    implementation project(":api"), project(":antlr")
    testImplementation project(":antlr")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/unit/java', 'src/test/integration/java']
        }
    }
}

jar {
    archiveFileName = implJarName + "-" + project.property('version') + ".jar"
    manifest {
        attributes("Built-By": System.getProperty("user.name"),
                "Creation-Timestamp": getTS(),
                "Implementation-Version": project.property('version'),
                "Implementation-Vendor": "Rampart",
                "Implementation-URL": "http://www.rampart.org",
                "Jarfile-Name": archiveFileName,
                "Mode-Name": "release",
                "Version-Name": project.property('version') + "-" + getGitRevHash(),
                "Changeset-Name": getGitRevHash())
    }
}
