# rampart-api

./: .gitignore  README.md  build.gradle  gradle.properties
antlr/: build.gradle
antlr/src/main/antlr/: Rampart.g4  RampartLexer.g4
api/: build.gradle
api/src/main/java/org/rampart/lang/api/: RampartBoolean.java  RampartConstant.java  RampartFloat.java  RampartInteger.java  RampartList.java  RampartNamedValue.java  RampartObject.java  RampartString.java
api/src/main/java/org/rampart/lang/api/apiprotect/: RampartApi.java  RampartApiFilter.java  RampartApiFilterRule.java
api/src/main/java/org/rampart/lang/api/constants/: RampartApiProtectConstants.java  RampartDnsConstants.java  RampartFileSystemConstants.java  RampartGeneralConstants.java  RampartHttpConstants.java  RampartLibraryConstants.java  RampartMarshalConstants.java  RampartPatchConstants.java  RampartProcessConstants.java  RampartSanitizationConstants.java  RampartSocketConstants.java  RampartSqlConstants.java
api/src/main/java/org/rampart/lang/api/core/: RampartAction.java  RampartActionAttribute.java  RampartActionTarget.java  RampartActionType.java  RampartActionWithAttribute.java  RampartActionableRule.java  RampartAffectedProductVersion.java  RampartApp.java  RampartCode.java  RampartCvss.java  RampartDataInputsRule.java  RampartInput.java  RampartMetadata.java  RampartNamedValueIterator.java  RampartObjectIterator.java  RampartRule.java  RampartRuleIterator.java  RampartRuleType.java  RampartSeverity.java  RampartVersion.java
api/src/main/java/org/rampart/lang/api/dns/: RampartDns.java
api/src/main/java/org/rampart/lang/api/filesystem/: RampartFileSystem.java  RampartFileSystemOperation.java
api/src/main/java/org/rampart/lang/api/http/: RampartCsrf.java  RampartHttp.java  RampartHttpFeaturePattern.java  RampartHttpIOType.java  RampartHttpInjectionType.java  RampartHttpInputValidation.java  RampartHttpValidationType.java  RampartOpenRedirect.java  RampartXss.java
api/src/main/java/org/rampart/lang/api/marshal/: ExternalXmlEntityConfig.java  RampartMarshal.java
api/src/main/java/org/rampart/lang/api/patch/: RampartFunction.java  RampartLocation.java  RampartPatch.java  RampartPatchType.java
api/src/main/java/org/rampart/lang/api/process/: RampartProcess.java  RampartProcessOperation.java
api/src/main/java/org/rampart/lang/api/sanitization/: RampartIgnore.java  RampartSanitization.java  RampartUndetermined.java
api/src/main/java/org/rampart/lang/api/socket/: RampartAddress.java  RampartSocket.java  RampartSocketOperation.java  RampartSocketType.java
api/src/main/java/org/rampart/lang/api/sql/: RampartSql.java  RampartSqlInjectionType.java  RampartVendor.java
api/src/main/java/org/rampart/lang/impl/utils/: ObjectUtils.java
api/src/test/java/org/rampart/lang/api/: RampartListTest.java  RampartNamedValueTest.java  RampartStringTest.java
api/src/test/java/org/rampart/lang/api/core/: RampartActionTypeTest.java  RampartSeverityTest.java
api/src/test/java/org/rampart/lang/api/utils/: RampartUtils.java
impl/: build.gradle
impl/src/main/java/org/rampart/lang/impl/apiprotect/: RampartApiFilterImpl.java  RampartApiImpl.java
impl/src/main/java/org/rampart/lang/impl/checksum/: ChecksumClassFile.java  ChecksumClassVisitor.java  ChecksumField.java  ChecksumInstruction.java  ChecksumMethod.java  ChecksumMethodVisitor.java  ChecksumUtils.java
impl/src/main/java/org/rampart/lang/impl/core/: InvalidRampartRuleException.java  RampartActionImpl.java  RampartActionWithAttributeImpl.java  RampartActionableRuleBase.java  RampartAffectedProductVersionImpl.java  RampartAppImpl.java  RampartCodeImpl.java  RampartCvssImpl.java  RampartMetadataImpl.java  RampartOptions.java  RampartRuleBase.java  RampartVersionImpl.java  Validatable.java  ValidationError.java
impl/src/main/java/org/rampart/lang/impl/dns/: RampartDnsImpl.java
impl/src/main/java/org/rampart/lang/impl/factory/: RampartApiValidatorFactory.java  RampartAppValidatorFactory.java  RampartDnsValidatorFactory.java  RampartFileSystemValidatorFactory.java  RampartHttpValidatorFactory.java  RampartLibraryValidatorFactory.java  RampartMarshalValidatorFactory.java  RampartPatchValidatorFactory.java  RampartProcessValidatorFactory.java  RampartRuleValidatorFactory.java  RampartSanitizationFactory.java  RampartSocketValidatorFactory.java  RampartSqlValidatorFactory.java
impl/src/main/java/org/rampart/lang/impl/filesystem/: RampartFileSystemImpl.java
impl/src/main/java/org/rampart/lang/impl/http/: OpenRedirectOptions.java  RampartCsrfImpl.java  RampartCsrfOptions2_5Minus.java  RampartCsrfOptions2_6.java  RampartHttpImpl1_X.java  RampartHttpImpl2_X.java  RampartHttpInputValidationImpl.java  RampartOpenRedirectImpl.java  RampartOpenRedirectImpl2_7.java  RampartXssImpl.java  RampartXssOptions2_0.java  RampartXssOptions2_5.java
impl/src/main/java/org/rampart/lang/impl/interpreter/: RampartInterpreterUtils.java
impl/src/main/java/org/rampart/lang/impl/marshal/: DeserialStrategy.java  ExternalXmlEntityConfigImpl.java  RampartMarshalImpl.java
impl/src/main/java/org/rampart/lang/java/: InvalidRampartAppException.java  InvalidRampartSyntaxError.java  RampartPrimitives.java
impl/src/test/integration/java/: FileRampartAppReaderTest.java  RampartApiRuleIntegrationTest.java  RampartCommonRuleIntegrationTest.java  RampartCommonRuleIntegrationWithLegacyRampartAppReaderTest.java  RampartDnsRuleIntegrationTest.java  RampartHttpRuleIntegrationTest.java  RampartLibraryRuleIntegrationTest.java  RampartMarshalRuleIntegrationTest.java  RampartMetadataIntegrationTest.java  RampartPatchRuleIntegrationTest.java  RampartProcessRuleIntegrationTest.java  RampartSanitizationRuleIntegrationTest.java  RampartSocketRuleIntegrationTest.java  RampartSourceRampartAppReaderTest.java  RampartSqlRuleIntegrationTest.java  RampartSystemRuleIntegrationTest.java  StringRampartAppReaderTest.java
impl/src/test/integration/java/matchers/: RampartAppMatcher.java  RampartListMatcher.java
impl/src/test/integration/java/utils/: IntegrationTestsUtils.java
(+343 files in other folders)
